{
    "ownerNumber": ["6285254597065@s.whatsapp.net"],
    "ownerName": "漏 Apri Panji",
    "instagram" : "https://pansh.online",
    "gcwa" : "https://chat.whatsapp.com/KMCN0mh5eYkDA8uPZyf4Os",
    "botName": "Nitzsubot - MD",
    "footer": "© 𝙿𝚊𝚗𝚣𝚇𝚡-𝙼𝚍",
    "sessionName": "session",
    "fotoPayment": "./payment.jpg",
    "saweria": "https://saweria.co/PanzXx",
    "pathimg": "https://telegra.ph/file/64e3517f0ff5f3a89dff8.jpg",
    "pathvid": "https://telegra.ph/file/e12935ed1d23b16d8f799.mp4",
    "BotKey": "I8ja4STKQ7AKxVu",
    "PanKey": "PanzXx",
    "ZenzKey": "zenzkey_7fc49f657e25", 
    "XznKey": "pansh",
    "XyKey": "PanzXx",
    "ZelKey": "Elistz",
    "lolhuman": "2165ae1ed0a3f75a7984cc44",
    "OpenAIKey": "",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": true,
    "anticall": false,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 15,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
